<!DOCTYPE html>
<html>
<head>
<title>空灵农场 - Ethereal Farm - Incremental Game</title>
<meta charset="utf-8"/>
<meta name="description" content="Ethereal Farm - Incremental Game">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<style type="text/css">
/* Chrome uses 'pixelated' while firefox uses 'crisp-edges' for having nearest-neighbor which
we want for our pixel art upsampling. In firefox crisp-edges isn't even guaranteed
to use nearest neighbor since it's allowed to use hqx and similar, but at least for now in
practice it does.*/
.pixelated {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
}
/*prevent the tabindex from creating visible borders, which do not fit the look of the game*/
:focus { outline: none; }
</style>
<link id="csslink" rel="stylesheet" href="style_light.css">
</head>
<body>
<script src="chs.js?20210406"></script>
<script src="//likexia.gitee.io/game/zh/core.js"></script>
<noscript>
This game requires JavaScript. The game runs fully locally.
<p/>
Ethereal Farm. Copyright (c) 2020 by Lode Vandevenne
</noscript>
<script type="text/javascript">
  var localstorageNameHTML = 'ef_state';
</script>
<script src="minified.js?v=20210411"></script>
<!--客服 开始-->
<script src="//likexia.gitee.io/game/js/jquery.min.js"></script>
<link rel="stylesheet" href="//likexia.gitee.io/game/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="//likexia.gitee.io/game/js/kf-ethereal-farm.js"></script>
<!-- 客服 结束 -->
<!--站长统计-->
    <div style="display: none">
        <script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1266957935&web_id=1266957935"></script>
    </div>
</body>
</html>
